# Serilog.Sinks.LogicMonitor

./: .gitignore  Directory.Packages.props  Publish.ps1  README.md  Serilog.Sinks.LogicMonitor.sln  Serilog.Sinks.LogicMonitor.slnx  version.json
.github/workflows/: codeql-analysis.yml
Serilog.Sinks.LogicMonitor/: ConfigurationException.cs  DefaultFieldNames.cs  ExceptionFieldWriter.cs  FieldOptions.cs  FieldWriterBase.cs  LevelFieldWriter.cs  LogEventSerializedFieldWriter.cs  LoggerConfigurationLogicMonitorExtensions.cs  LogicMonitorSink.cs  MessageTemplateFieldWriter.cs  PropertiesFieldWriter.cs  PropertyWriteMethod.cs  README.md  RenderedMessageFieldWriter.cs  Serilog.Sinks.LogicMonitor.csproj  SinglePropertyFieldWriter.cs  TimestampFieldWriter.cs
Serilog.Sinks.LogicMonitor.ExampleConsole/: Program.cs  Serilog.Sinks.LogicMonitor.ExampleConsole.csproj  appsettings.example.json
Serilog.Sinks.LogicMonitor.ExampleConsole/Properties/: launchSettings.json
Serilog.Sinks.LogicMonitor.IntegrationTests/: BaseTest.cs  GlobalUsings.cs  LmWriteTests.cs  LmWriteWithDifferentMethodTests.cs  LmWriteWithSchemaTests.cs  Serilog.Sinks.LogicMonitor.IntegrationTests.csproj  TestConfig.cs  appsettings.example.json
Serilog.Sinks.LogicMonitor.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
Serilog.Sinks.LogicMonitor.Tests/: GlobalUsings.cs  Serilog.Sinks.LogicMonitor.Tests.csproj
Serilog.Sinks.LogicMonitor.Tests/FieldWritersTests/: ExceptionColumnWriterTest.cs  LevelFieldWriterTest.cs  PropertiesFieldWriterTest.cs  SinglePropertyColumnWriterTest.cs  TimestampColumnWriterTest.cs
