<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Serilog.Sinks.LogicMonitor.ExampleConsole/Serilog.Sinks.LogicMonitor.ExampleConsole.csproj" />
  <Project Path="Serilog.Sinks.LogicMonitor.IntegrationTests/Serilog.Sinks.LogicMonitor.IntegrationTests.csproj" />
  <Project Path="Serilog.Sinks.LogicMonitor.Tests/Serilog.Sinks.LogicMonitor.Tests.csproj" />
  <Project Path="Serilog.Sinks.LogicMonitor/Serilog.Sinks.LogicMonitor.csproj" />
</Solution>
