<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Serilog sink for LogicMonitor's LM Logs</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Serilog.Sinks.LogicMonitor</PackageId>
    <Company>Panoramic Data Limited</Company>
    <Authors>Panoramic Data Limited</Authors>
    <Product>Serilog.Sinks.LogicMonitor</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/panoramicdata/serilog.sinks.logicmonitor</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/panoramicdata/serilog.sinks.logicmonitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Panoramic Data Limited 2011-2026</Copyright>
    <PackageTags>Serilog Sink LogicMonitor</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>
			Changed to use IBatchedLogEventSink for improved performance.
		</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="True" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LogicMonitor.Api" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" />
  </ItemGroup>
</Project>