<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Serilog sink for LogicMonitor</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Serilog.Sinks.LogicMonitor</PackageId>
		<Company>Panoramic Data Limited</Company>
		<Authors>Panoramic Data Limited</Authors>
		<Product>Serilog.Sinks.LogicMonitor</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/serilog.sinks.logicmonitor</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/panoramicdata/serilog.sinks.logicmonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Panoramic Data Limited 2011-2024</Copyright>
		<PackageTags>Serilog Sink LogicMonitor</PackageTags>
		<PackageReleaseNotes>Updated to .NET 8.0 / C#12.  Updated nuget packages.  Moved to LogicMonitor API v3.  Updated version to reflect LogicMonitor.Api version.</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="True" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LogicMonitor.Api" Version="3.198.10" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
	</ItemGroup>

</Project>